<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="page">
        <div class="header">
            <h1 class="groupName">${group}</h1>
        </div>
        <div class="menu">
            <button class="menuButton">Main</button>
            <button class="menuButton">Personal</button>
            <div id="menuGroupLink"></div>
            <button class="menuButton">end</button>
        </div>
        <div class="content">

        </div>
        <div class="input">
            <input class="inputBox" type="text">
            <p class="tm"></p>
        </div>
    </div>

    <script>
        //model
        
        //view
        function show(){


        }
        //controller
    </script>
</body>
</html>